➤ ☗ |  ↓ ↑ ♦

krita + xjr+xsbr♦jomiraw:sc:Shift↓  ♦ ☗Time 0  ☗TriggerOnRange
krita + xjr+xsbr♦jomiraw:sc: VK_DELETE↓ ⌛300 VK_DELETE↑♦ ☗Time 100  ☗TriggerOnRange
krita + xjr+xsbr♦jomiraw:sc: Shift↑ ♦ ☗Time 200  ☗TriggerOnRange


#break  ♦ keyrecord:playback ♦ ☗Time 0  ☗TriggerOnRange
#insert   ♦ keyrecord:start♦ ☗Time 0  ☗TriggerOnRange
#!insert   ♦ keyrecord:stop ♦ ☗Time 0   ☗TriggerOnRange
#!insert  ♦keyrecord:saveasfile:lastrecord ♦ ☗Time 0   ☗TriggerOnRange
#!CustomLT  ♦keyrecord:playback ♦ ☗Time 0   ☗TriggerOnRange

