➤ ☗ | ↓ ↑ ♦
Z♦MoveForward
S♦MoveBackward
Q♦MoveLeft
D♦MoveRight
//E♦GloryKill
//C♦Chainsaw
//D♦Grenade
//R♦Flame
//V♦Crucible
//F♦WeaponMode
//W♦NextWeapon
//X♦PreviousWeapon
//1♦Shotgun
//2♦Cannon
//3♦Rifle
//4♦Rocket
//5♦SuperShotgun
//6♦Ballista
//7♦Chaingun
//8♦BFG
//tab♦dossier
//LeftAlt♦mission
Space♦Jump
LeftShift♦Dash
//LeftClick♦Fire
//RightClick♦FireMode
PageUp♦PageUp
PageDown♦PageDown
Home♦ReloadLevel
End♦End
AltGr♦HelloGuys
Down♦Down
Up♦Up
I♦ScrollUp
O♦ScrollDown
Left♦Left
Right♦Right
NumPad0♦NP0
NumPad1♦NP1
NumPad2♦NP2
NumPad3♦NP3
NumPad4♦NP4
NumPad5♦NP5
NumPad6♦NP6
NumPad7♦NP7
NumPad8♦NP8
NumPad9♦NP9
NumPadDecimal♦NPPoint
NumPadDivide♦NPDiv
NumPadMultiply♦NPMulti
NumPadSubstract♦NPSub
NumPadAdd♦NPAdd
NumPadEquals♦NPEqual
WinUS_OEM_Comma♦NoWorkingPeon
WinUS_OEM_1_SemiColon♦NotWorkingSoldier
Control♦Ctrl 
Shift♦Shift 
Space♦Space
Insert♦Insert
Pause♦Break