➤ ☗ | ↓ ↑ ♦

// To use the main controller (defined by Window)
1♦sbl♦XSBL
1♦sbr♦XSBR
1♦pl♦XBL
1♦pr♦XBR
1♦pu♦XBU
1♦pd♦XBD
1♦al♦XAL
1♦ar♦XAR
1♦au♦XAU
1♦ad♦XAD
1♦Menu♦XM
1♦Start♦XS
1♦Menu♦XMenu
1♦Menu♦Xback
1♦Start♦XStart
1♦jl♦XJL
1♦jr♦XJR
1♦tl♦XTL♦0.001♦1
1♦tr♦XTR♦0.001♦1
1♦jlr♦Xjlr♦0.001♦1
1♦jll♦Xjll♦0.001♦1
1♦jld♦Xjld♦0.001♦1
1♦jlu♦Xjlu♦0.001♦1
1♦jrr♦Xjrr♦0.001♦1
1♦jrl♦Xjrl♦0.001♦1
1♦jrd♦Xjrd♦0.001♦1
1♦jru♦Xjru♦0.001♦1
1♦tl♦XTLLow♦0.001♦0.3
1♦tr♦XTRLow♦0.001♦0.3
1♦tl♦XTLMedium♦0.3♦0.8
1♦tr♦XTRMedium♦0.3♦0.8
1♦tl♦XTLHight♦0.8♦1
1♦tr♦XTRHight♦0.8♦1

// To use the secondary controller
2♦sbl♦SXSBL               
2♦sbr♦SXSBR
2♦pl♦SXBL
2♦pr♦SXBR
2♦pu♦SXBU
2♦pd♦SXBD
2♦al♦SXAL
2♦ar♦SXAR
2♦au♦SXAU
2♦ad♦SXAD
2♦Menu♦SXM
2♦Start♦SXS
2♦Menu♦SXMenu
2♦Menu♦SXback
2♦Start♦SXStart
2♦jl♦SXJL
2♦jr♦SXJR
2♦tl♦SXTL♦0.001♦1
2♦tr♦SXTR♦0.001♦1
2♦jlr♦SXjlr♦0.001♦1
2♦jll♦SXjll♦0.001♦1
2♦jld♦SXjld♦0.001♦1
2♦jlu♦SXjlu♦0.001♦1
2♦jrr♦SXjrr♦0.001♦1
2♦jrl♦SXjrl♦0.001♦1
2♦jrd♦SXjrd♦0.001♦1
2♦jru♦SXjru♦0.001♦1
2♦tl♦SXTLLow♦0.001♦0.3
2♦tr♦SXTRLow♦0.001♦0.3
2♦tl♦SXTLMedium♦0.3♦0.8
2♦tr♦SXTRMedium♦0.3♦0.8
2♦tl♦SXTLHight♦0.8♦1
2♦tr♦SXTRHight♦0.8♦1    
