☗name Send to all connected pc to attack in loop
☗callid wow:brainlessattackall
☗description 
100♦udptofocus spammer|jomiraw:mm:0.32%:0.97%
200♦udptofocus spammer|jomiraw:ms:l
300♦udptofocus spammer|jomiraw:mm:0.34%:0.97%
400♦udptofocus spammer|jomiraw:ms:l
600♦udptofocus spammer|jomiraw:mm:0.36%:0.97%
700♦udptofocus spammer|jomiraw:ms:l
800♦udptofocus spammer|jomiraw:mm:0.38%:0.97%
900♦udptofocus spammer|jomiraw:ms:l
1000♦udptofocus spammer|jomiraw:mm:0.40%:0.97%
1100♦udptofocus spammer|jomiraw:ms:l
1200♦udptofocus spammer|jomiraw:mm:0.42%:0.97%
1300♦udptofocus spammer|jomiraw:ms:l
1400♦udptofocus spammer|jomiraw:mm:0.44%:0.97%
1500♦udptofocus spammer|jomiraw:ms:l
1600♦udptofocus spammer|jomiraw:mm:0.46%:0.97%
1700♦udptofocus spammer|jomiraw:ms:l
1800♦udptofocus spammer|jomiraw:mm:0.48%:0.97%
1900♦udptofocus spammer|jomiraw:ms:l
2000♦udptofocus spammer|jomiraw:mm:0.50%:0.97%
2100♦udptofocus spammer|jomiraw:ms:l
2200♦udptofocus spammer|jomiraw:mm:0.52%:0.97%
2300♦udptofocus spammer|jomiraw:ms:l
2400♦udptofocus spammer|jomiraw:mm:0.54%:0.97%
2500♦udptofocus spammer|jomiraw:ms:l