☗name Test the Xbox simulator
☗callid testtesttest
☗description 
 500♦x360:a:true
1000♦x360:a:false
1500♦x360:b:true
2000♦x360:b:false
2500♦x360:x:true
3000♦x360:x:false
3500♦x360:y:true
4000♦x360:y:false
4500♦x360:ad:true
5000♦x360:ad:false
5500♦x360:au:true
6000♦x360:au:false
6500♦x360:al:true
7000♦x360:al:false
7500♦x360:ar:true
8000♦x360:ar:false
8500♦x360:sbl:true
9000♦x360:sbl:false
9500♦x360:sbr:true
10000♦x360:sbr:false
10500♦x360:tl:1.0
11000♦x360:tl:0.0
11500♦x360:tr:1.0
12000♦x360:tr:0.0
14500♦x360:jl:true
15000♦x360:jl:false
15500♦x360:jr:true
16000♦x360:jr:false
16500♦x360:jlr:1.0
17000♦x360:jlr:0.0
17500♦x360:jll:1.0
18000♦x360:jll:0.0
18500♦x360:jlu:1.0
19000♦x360:jlu:0.0
19500♦x360:jld:1.0
20000♦x360:jld:0.0
20500♦x360:jrr:1.0
21000♦x360:jrr:0.0
21500♦x360:jrl:1.0
22000♦x360:jrl:0.0
22500♦x360:jru:1.0
23000♦x360:jru:0.0
23500♦x360:jrd:1.0
24000♦x360:jrd:0.0
32500♦x360:menu:true
33000♦x360:menu:false
33500♦x360:start:true
34000♦x360:start:false

