➤ ☗ |  ↓ ↑ ♦




//doom+!OnlyFootRDOff ♦ macro:doom:mainweapon ♦ ☗Time 50   ☗TriggerOnRange
//doom+!OnlyFootLDOff ♦ macro:doom:mainweapon ♦ ☗Time 50   ☗TriggerOnRange
//doom+!OnlyFootRTOff ♦ macro:doom:mainweapon ♦ ☗Time 50   ☗TriggerOnRange
//doom+!OnlyFootLTOff ♦ macro:doom:mainweapon ♦ ☗Time 50   ☗TriggerOnRange
//doom+!OnlyFootLDOff ♦ jomiraw:mr:r ♦ ☗Time 150   ☗TriggerOnRange
//doom+!OnlyFootRDOff ♦ jomiraw:mr:r ♦ ☗Time 150   ☗TriggerOnRange
//doom+!OnlyFootRTOff ♦ jomiraw:mr:r ♦ ☗Time 150   ☗TriggerOnRange
//doom+!OnlyFootLTOff ♦ jomiraw:mr:r ♦ ☗Time 150   ☗TriggerOnRange

//doom+ !ModeNoComba+!AltMode+Use↓♦ macro:doom:punch ♦ ☗Time 10    ☗TriggerOnRange
//doom+ !ModeNoComba+AltMode+Use↓♦ macro:doom:chainsaw ♦ ☗Time 10    ☗TriggerOnRange
//doom+ !ModeNoComba+Use ♦ macro:doom:flame ♦ ☗Time 20    ☗TriggerOnRange
doom+ Use♦ macro:doom:punch ♦ ☗MinTime 10  ☗MaxTime 300  ☗TriggerOnReleaseInRange
doom+ Use♦ macro:doom:chainsaw ♦ ☗Time 250    ☗TriggerOnRange


doom+ModeDash♦ macro:doom:dash ♦ ☗Time 0    ☗TriggerOnRange
//doom+!ModeDash♦ macro:doom:dash ♦ ☗Time 0   ☗TriggerOnRange

doom+Down♦ macro:doom:shotgun ♦ ☗Time 0   ☗TriggerOnRange

doom+NoMode+NP9♦ macro:doom:dash ♦ ☗Time 0   ☗TriggerOnRange
doom+NoMode+NP9♦ macro:doom:dash ♦ ☗Time 100   ☗TriggerOnRange
doom+NoMode+NP9♦ macro:doom:dash ♦ ☗Time 200   ☗TriggerOnRange
doom+NoMode+NP9♦ macro:doom:dash ♦ ☗Time 300   ☗TriggerOnRange
doom+NoMode+NP9♦ macro:doom:flame ♦ ☗Time 400   ☗TriggerOnRange
doom+NoMode+NP9♦ macro:doom:releaseplasma ♦ ☗Time 400   ☗TriggerOnRange

doom+NP1♦macro:doom:supershotgun ♦ ☗Time 0   ☗TriggerOnRange
doom+!NP1♦macro:doom:fire ♦ ☗Time 0   ☗TriggerOnRange
doom+!NP1♦macro:doom:lasersnipe ♦ ☗Time 200   ☗TriggerOnRange

doom+NoMode+NP6♦macro:doom:releaseplasma ♦ ☗Time 0   ☗TriggerOnRange
doom+NoMode+NP6♦In 0.5|macro:doom:supershot ♦ ☗Time 0   ☗TriggerOnRange
doom+ModeWeaponPlus+NP6♦macro:doom:crucible ♦ ☗Time 0   ☗TriggerOnRange
doom+ModeWeaponPlus+NP6♦macro:doom:bfg ♦ ☗Time 1000   ☗TriggerOnRange

doom+!ModeWeaponPlus+NP6♦macro:doom:flameandreleaseplasma ♦ ☗Time 0   ☗TriggerOnRange
doom+!ModeWeaponPlus+NP6♦In 1.5|macro:doom:mainweapon ♦ ☗Time 0   ☗TriggerOnRange

doom+NPDiv♦macro:doom:allgrenade ♦ ☗Time 0   ☗TriggerOnRange
doom+NPDiv♦In 0.5|macro:doom:flame ♦ ☗Time 0   ☗TriggerOnRange
doom+TopFootRelease ♦macro:doom:allgrenade ♦ ☗Time 0   ☗TriggerOnRange
doom+TopFootRelease♦In 0.5|macro:doom:flame ♦ ☗Time 0   ☗TriggerOnRange

doom+NP8♦macro:doom:map♦ ☗Time 100   ☗TriggerOnRange
doom+!NP8♦macro:doom:map♦ ☗Time 0   ☗TriggerOnRange
//doom+NPAdd♦macro:doom:shieldpausestart♦ ☗Time 10  ☗TriggooerOnRange
//doom+!NPAdd♦macro:doom:shieldpauseend♦ ☗Time 10  ☗TriggerOnRange

doom+PageDown♦macro:doom:shotgun♦ ☗Time 0   ☗TriggerOnRange
doom+PageDown♦macro:doom:laser♦ ☗Time 600   ☗TriggerOnRange
doom+PageDown♦macro:doom:rocket♦ ☗Time 1200   ☗TriggerOnRange
doom+PageDown♦macro:doom:bfg♦ ☗Time 3000  ☗TriggerOnRange

//doom+!AltMode+ScrollDown↓♦macro:doom:lasersnipethenmain♦ ☗Time 10  ☗TriggerOnRange
//doom+!AltMode+ScrollUp↓♦macro:doom:rocketsnipethenmain♦ ☗Time 10  ☗TriggerOnRange
//doom+AltMode+ScrollDown↓♦macro:doom:longlasersnipe♦ ☗Time 10  ☗TriggerOnRange
//doom+AltMode+ScrollUp↓♦macro:doom:rocketlock♦ ☗Time 10  ☗TriggerOnRange



///No Mode/////////////////////////////////////
/////////////////////////////////////////////////////
/////LEFT TOP/////
//>plasma
doom+NoMode+OnlyFootLTOff ♦ macro:doom:plasma ♦ ☗Time 0    ☗TriggerOnRange
doom+NoMode+OnlyFootLTOff ♦ macro:doom:startfire ♦ ☗Time 20    ☗TriggerOnRange
doom+NoMode+!OnlyFootLTOff ♦ macro:doom:stopfire ♦ ☗Time 0    ☗TriggerOnRange
//doom+NoMode+OnlyFootLTOff↑ ♦ macro:doom:mainweapon  ♦ ☗Time 0    ☗TriggerOnRange
/////RIGHT Down/////
//>supershotgun
//doom+NoMode+!AltMode+OnlyFootRDOff ♦macro:doom:hook ♦ ☗Time 300   ☗TriggerOnRange
//doom+NoMode+AltMode+OnlyFootRDOff ♦macro:doom:supershot ♦  ☗MaxTime 10 ☗MaxTime 300   ☗TriggerOnReleaseInRange
doom+NoMode+OnlyFootRDOff↓ ♦macro:doom:hook ♦ ☗Time 0 ☗TriggerOnRange
doom+NoMode+OnlyFootRDOff↑ ♦macro:doom:releaseplasma ♦  ☗Time 0 ☗TriggerOnRange
//doom+NoMode+OnlyFootRDOff ♦In 0.1|macro:doom:supershot ♦ ☗MinTime 10 ☗MaxTime 300   ☗TriggerOnReleaseInRange
//doom+NoMode+OnlyFootRDOff ♦macro:doom:flame ♦ ☗MinTime 10 ☗MaxTime 300   ☗TriggerOnReleaseInRange

//doom+NoMode+OnlyFootRDOff♦macro:doom:supershot♦ ☗Time 10   ☗TriggerOnRange
//doom+NoMode+OnlyFootRDOff ♦ macro:doom:supershotgun ♦ ☗Time 0   ☗TriggerOnRange
//doom+NoMode+OnlyFootRDOff ♦ jomiraw:mp:r ♦ ☗Time 500   ☗TriggerOnRange
//doom+NoMode+OnlyFootRDOff ♦ jomiraw:sc:space↓ space↑ ♦ ☗Time 900   ☗TriggerOnRange

/////LEFT DOWN/////
//>Sniper
NoMode+OnlyFootLDOff♦ bool:QuickGrenade:true ♦ ☗Time 10   ☗TriggerOnRange
NoMode+!OnlyFootLDOff ♦ bool:QuickGrenade:false ♦ ☗Time 0    ☗TriggerOnRange

/////RIGHT Top/////
//>Rocket
//doom+NoMode+OnlyFootRTOff ♦ macro:doom:flame♦ ☗Time 10   ☗TriggerOnRange
//doom+NoMode+OnlyFootRTOff ♦ macro:doom:allgrenade  ♦ ☗Time 750    ☗TriggerOnRange
doom+NoMode+OnlyFootRTOff ♦ macro:doom:supershot♦ ☗Time 10   ☗TriggerOnRange
doom+NoMode+OnlyFootRTOff ♦ In 0.6|macro:doom:plasmarelease♦ ☗Time 10   ☗TriggerOnRange
//doom+NoMode+OnlyFootRTOff ♦ In 1.2|macro:doom:laser♦ ☗Time 10   ☗TriggerOnRange
//doom+NoMode+OnlyFootRTOff↑ ♦ macro:doom:lasersnipe♦ ☗Time 10   ☗TriggerOnRange


doom+NPAdd♦macro:doom:shieldpause♦ ☗Time 200    ☗TriggerOnRange

///ModeDash/////////////////////////////////////
/////////////////////////////////////////////////////

doom+ModeDash+OnlyFootRTOff♦ macro:doom:flame ♦ ☗Time 10   ☗TriggerOnRange
doom+ModeDash+OnlyFootRTOff♦ macro:doom:punch ♦ ☗Time 10    ☗TriggerOnRange
doom+ModeDash+OnlyFootRDOff♦ macro:doom:flame ♦ ☗Time 10   ☗TriggerOnRange
doom+ModeDash+OnlyFootRDOff♦ macro:doom:chainsaw ♦ ☗Time 10    ☗TriggerOnRange

doom+ModeDash+OnlyFootLTOff♦ macro:doom:flameandallgrenade ♦ ☗Time 10    ☗TriggerOnRange
doom+ModeDash+OnlyFootLDOff♦ macro:doom:flameandallgrenade ♦ ☗Time 10    ☗TriggerOnRange


///ModeLoop/////////////////////////////////////
/////////////////////////////////////////////////////

///ModeWeaponPlus/////////////////////////////////////
/////////////////////////////////////////////////////
/////LEFT Top/////
//>Sniper
doom+ModeWeaponPlus+OnlyFootLTOff♦macro:doom:flameandreleaseplasma♦ ☗Time 10   ☗TriggerOnRange
doom+ModeWeaponPlus+OnlyFootLTOff♦macro:doom:supershot♦ ☗Time 600   ☗TriggerOnRange


/////Right Top/////
//>Chain Jump
doom+ModeWeaponPlus+OnlyFootRTOff ♦macro:doom:hook ♦ ☗Time 10   ☗TriggerOnRange
//doom+ModeWeaponPlus+OnlyFootRTOff↑ ♦ macro:doom:releaseplasma ♦ ☗Time 50   ☗TriggerOnRange

/////LEFT DOWN/////
//>Sniper
doom+ModeWeaponPlus+OnlyFootLDOff♦macro:doom:longlasersnipe♦ ☗Time 10   ☗TriggerOnRange

/////RIGHT DOWN/////
//>Rocket
doom+ModeWeaponPlus+OnlyFootRDOff♦macro:doom:rocketlock♦ ☗Time 10   ☗TriggerOnRange

///ModeSelection/////////////////////////////////////
/////////////////////////////////////////////////////

////OTHERS/////////////////////////////////////////////////
/////////////////////////////////////////////////////
i

//doom+CutAndFire♦macro:doom:cutandfire♦ ☗Time 50   ☗TriggerOnRange
//doom+Dash♦macro:doom:flame♦ ☗Time 300   ☗TriggerOnRange
//doom+Jump+Dash♦macro:doom:flame♦ ☗Time 250   ☗TriggerOnRange
//doom+Jump+Dash♦macro:doom:punch♦ ☗Time 400   ☗TriggerOnRange
//doom+!Jump+Dash♦macro:doom:flame♦ ☗Time 200   ☗TriggerOnRange
//doom+!Jump+Dash♦macro:doom:chainsaw♦ ☗Time 500   ☗TriggerOnRange
//doom+PowerSpam ♦ macro:doom:flameandallgrenade ♦ ☗Time 0   ☗TriggerOnRange
//
//doom+NP3 ♦ macro:doom:riflejump  ♦ ☗Time 0   ☗TriggerOnRange
//
//
//
//
//doom+Punch ♦ macro:doom:dash ♦ ☗Time 0   ☗TriggerOnRange
//doom+Punch ♦ macro:doom:flame ♦ ☗Time 150   ☗TriggerOnRange
//doom+Punch ♦ macro:doom:glorykill ♦ ☗Time 300   ☗TriggerOnRange
//
//
//doom+Map ♦ macro:doom:map ♦ ☗Time 50   ☗TriggerOnRange
//doom+!Map ♦ macro:doom:map ♦ ☗Time 50   ☗TriggerOnRange
//
////doom +!CanonAsSniper+ Missiles ♦ macro:doom:canon ♦ ☗Time 400   ☗TriggerOnRange
////doom +!CanonAsSniper+ Missiles ♦  jomiraw:mp:r ♦ ☗Time 450   ☗TriggerOnRange
////doom +!CanonAsSniper+ Missiles ♦  jomiraw:mp:l ♦ ☗Time 500   ☗TriggerOnRange
////doom +!CanonAsSniper+ !Missiles ♦  jomiraw:mr:l ♦ ☗Time 0   ☗TriggerOnRange
////doom +!CanonAsSniper+ !Missiles ♦  jomiraw:mr:r ♦ ☗Time 0  ☗     TriggerOnRange
////doom +!CanonAsSniper+ !Missiles ♦  macro:doom:mainweapon ♦ ☗Time 0  ☗TriggerOnRange
////doom +CanonAsSniper+Missiles♦macro:doom:canon♦ ☗Time 10 ☗TriggerOnRange
////doom +CanonAsSniper+Missiles♦macro:doom:noscope♦ ☗Time 10 ☗TriggerOnRange
////doom +CanonAsSniper+!Missiles♦macro:doom:mainweapon♦ ☗Time 300 ☗TriggerOnRange
//doom+OnlyFootLDOff♦macro:doom:supershotgun♦ ☗Time 100 ☗TriggerOnRange
//doom+OnlyFootLDOff♦macro:doom:fire♦ ☗MinTime 200 ☗MaxTime 800 ☗TriggerOnReleaseInRange
//doom+OnlyFootLDOff♦macro:doom:startsecondary♦ ☗Time 800  ☗TriggerOnRange
//doom+!OnlyFootLDOff♦macro:doom:stopsecondary♦ ☗Time 0 ☗TriggerOnRange
//doom+!OnlyFootLDOff♦macro:doom:mainweapon♦ ☗Time 400 ☗TriggerOnRange
//
//
//
doom+QuickGrenade ♦ macro:doom:shotgun ♦ ☗Time 0   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:mp:r ♦ ☗Time 50   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 400   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 600   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 800   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 1400   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 1600   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 1800   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 2400   ☗TriggerOnRancge
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 2600   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 2800   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 4400   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 4600   ☗TriggerOnRange
doom+QuickGrenade ♦  jomiraw:ms:l ♦ ☗Time 4800   ☗TriggerOnRange
doom+!QuickGrenade ♦ jomiraw:mr:r ♦ ☗Time 0   ☗TriggerOnRange
//doom+!QuickGrenade ♦ macro:doom:mainweapon ♦ ☗Time 50   ☗TriggerOnRange
//
//doom+SnipeRocket ♦ macro:doom:rocketsnipe ♦ ☗Time 450  ☗TriggerOnRange
////doom+!AltMode+ SnipeRocket ♦ macro:doom:rocketsnipe ♦ ☗Time 50  ☗TriggerOnRange
////doom+AltMode+ SnipeRocket ♦ macro:doom:rocketlock ♦ ☗Time 50  ☗TriggerOnRange
//doom+ !SnipeRocket ♦ macro:doom:mainweapon ♦ ☗Time 250   ☗TriggerOnRange
//
//doom+ SnipeLaser ♦ macro:doom:rifle ♦ ☗Time 400   ☗TriggerOnRange
//doom+ SnipeLaser ♦  jomiraw:mp:l ♦ ☗Time 450   ☗TriggerOnRange
//doom+ SnipeLaser ♦  jomiraw:mr:l ♦ ☗Time 1000   ☗TriggerOnRange
//doom+ !SnipeLaser ♦ jomiraw:mr:l ♦ ☗Time 50   ☗TriggerOnRange
//doom+ !SnipeLaser ♦ macro:doom:mainweapon ♦ ☗Time 50   ☗TriggerOnRange
//
//
//doom+ReleasePlasma ♦  macro:doom:releaseplasma ♦ ☗Time 0   ☗TriggerOnRange
//doom+!ReleasePlasma ♦  macro:doom:mainweapon ♦ ☗Time 50    ☗TriggerOnRange
//
//
//doom+Tatatata ♦ macro:doom:minigun ♦ ☗Time 400    ☗TriggerOnRange
//doom+Tatatata ♦ macro:doom:startsecondary ♦ ☗Time 420    ☗TriggerOnRange
//doom+Tatatata ♦ macro:doom:startfire ♦ ☗Time 450    ☗TriggerOnRange
//doom+!Tatatata ♦ macro:doom:stopsecondary ♦ ☗Time 0    ☗TriggerOnRange
//doom+!Tatatata ♦ macro:doom:stopfire ♦ ☗Time 0    ☗TriggerOnRange
//doom+!Tatatata ♦ macro:doom:mainweapon ♦ ☗Time 0    ☗TriggerOnRange
//
//
//
//doom+ Chainsaw ♦ macro:doom:flame ♦ ☗Time 0    ☗TriggerOnRange
//doom+ Chainsaw ♦ macro:doom:chainsaw ♦ ☗Time 200    ☗TriggerOnRange
//
//
//doom+!AltMode+Use ♦ macro:doom:punch  ♦ ☗Time 0    ☗TriggerOnRange
//doom+ AltMode+Use ♦ macro:doom:flame ♦ ☗Time 0    ☗TriggerOnRange
//doom+ AltMode+Use ♦ macro:doom:punch ♦ ☗Time 50    ☗TriggerOnRange
//
////doom+ !OnlyFootLDOn♦ macro:doom:bfg ♦ ☗Time 200   ☗TriggerOnRange
////doom+ OnlyFootLDOn♦  macro:doom:crucible ♦ ☗Time 200   ☗TriggerOnRange
////doom+ !FootSlashL2RRelease♦ macro:doom:crucible ♦ ☗Time 0   ☗TriggerOnRange
////doom+CutThemAll ♦ macro:doom:crucible ♦ ☗Time 0   ☗TriggerOnRange
////doom+!CutThemAll ♦ macro:doom:mainweapon ♦ ☗Time 0   ☗TriggerOnRange
////doom+ BringBFG ♦ macro:doom:bfg ♦ ☗Time 0   ☗TriggerOnRange
////doom+ !BringBFG  ♦  macro:doom:mainweapon  ♦ ☗Time 50   ☗TriggerOnRange
//
//doom+FootSlashL2RRelease ♦macro:doom:flameandallgrenade ♦ ☗Time 200  ☗TriggerOnRange
////doom+ !FootSlashR2LRelease ♦macro:doom:maraudeurstop♦ ☗Time 20   ☗TriggerOnRange
//doom+ BigWeapons♦macro:doom:crucible  ♦ ☗Time 200   ☗TriggerOnRange
//doom+ !BigWeapons♦ macro:doom:bfg ♦ ☗Time 600   ☗TriggerOnRange
//
//doom+!AltMode+Snipe♦ macro:doom:lasersnipe ♦ ☗Time 400   ☗TriggerOnRange
////doom+!AltMode+Snipe♦ macro:doom:rocketsnipe ♦ ☗Time 800  ☗TriggerOnRange
////doom+!AltMode+Snipe♦ macro:doom:lasersnipe ♦ ☗Time 1800  ☗TriggerOnRange
////doom+!AltMode+Snipe♦ macro:doom:rocketsnipe ♦ ☗Time 2800  ☗TriggerOnRange
////doom+!AltMode+Snipe♦ macro:doom:lasersnipe ♦ ☗Time 3800  ☗TriggerOnRange
//doom+ AltMode+Snipe♦ macro:doom:laser ♦ ☗Time 430   ☗TriggerOnRange
//doom+ AltMode+Snipe♦ macro:doom:startsecondary ♦ ☗Time 430   ☗TriggerOnRange
//doom+ AltMode+Snipe♦ macro:doom:fire ♦ ☗Time 1900   ☗TriggerOnRange
//doom+ AltMode+Snipe♦ macro:doom:stopsecondary ♦ ☗Time 2000   ☗TriggerOnRange
//doom+ AltMode+Snipe♦ macro:doom:rocketsnipe ♦ ☗Time 2400   ☗TriggerOnRange
//doom+ AltMode+Snipe♦ macro:doom:mainweapon ♦ ☗Time 3000   ☗TriggerOnRange
//doom+!Snipe♦ macro:doom:stopsecondary ♦ ☗Time 0   ☗TriggerOnRange
//doom+!Snipe♦ macro:doom:mainweapon ♦ ☗Time 0   ☗TriggerOnRange
//
//doom+NP9♦macro:doom:releaseplasma♦ ☗Time 20   ☗TriggerOnRange
//doom+NP9 ♦macro:doom:flame♦ ☗Time 0  ☗TriggerOnRange
//doom+!NP9 ♦macro:doom:mainweapon♦ ☗Time 600  ☗TriggerOnRange
//
//doom+PageUp♦macro:doom:rocket♦ ☗Time 0  ☗TriggerOnRange
//doom+PageUp♦macro:doom:rocketsnipe♦ ☗Time 500  ☗TriggerOnRange
//
////doom+NP6♦macro:doom:doublegrenade♦ ☗Time 0 ☗TriggerOnRange
//doom+NP6♦macro:doom:dashattack♦ ☗Time 0 ☗TriggerOnRange
//
//
//doom+NP5♦macro:doom:theothergrenade♦ ☗Time 0 ☗TriggerOnRange
//doom+NP5♦jomi:g↓ g↑ ♦ ☗Time 1000 ☗TriggerOnRange
//
//
//
//doom+ShieldPause♦macro:doom:minigun♦ ☗Time 0 ☗TriggerOnRange
//doom+ShieldPause♦macro:doom:startsecondary ♦ ☗Time 10 ☗TriggerOnRange
//doom+!ShieldPause♦macro:doom:stopsecondary ♦ ☗Time 0 ☗TriggerOnRange
//doom+!ShieldPause♦macro:doom:mainweapon ♦ ☗Time 50 ☗TriggerOnRange
//
//doom+TopFootRelease♦macro:doom:rocketlock ♦ ☗Time 50 ☗TriggerOnRange
//
//doom+ReloadLevel♦macro:doom:reloadlevel♦ ☗Time 100 ☗TriggerOnRange
//
//doom+TakeBigSword♦macro:doom:crucible♦ ☗Time 1000 ☗TriggerOnRange
//
//doom+!TakeBigSword♦jomiraw:ms:l♦ ☗Time 0 ☗TriggerOnRange
//doom+!TakeBigSword♦macro:doom:rocket♦ ☗Time 800 ☗TriggerOnRange
//
////doom+MoveOnlyBackward♦macro:doom:doubledashback♦ ☗Time 800 ☗TriggerOnRange
//
////doom+DontMove♦macro:doom:map♦ ☗Time 5000 ☗TriggerOnRange
////doom+FootSlashR2LRelease♦macro:doom:shotgun♦ ☗Time 20☗TriggerOnRange
////doom+FootSlashR2LRelease♦macro:doom:bfg♦ ☗Time 5000 ☗TriggerOnRange
////doom+FootSlashR2LRelease♦macro:doom:bfg♦ ☗Time 6000 ☗TriggerOnRange
//
//
//
//
//
//
//
//
//
//
//









//MouseN + MouseO  ♦ Tab↓ Tab↑ ♦ ☗MinTime 1000 ☗MaxTime 3000 ☗LoopOnTrue 50 ☗LoopOnFalse 50 ☗TriggerOnRange
        //MouseN + MouseO  ♦ Click↓ Click↑ ♦ ☗MinTime 1000 ☗MaxTime 3000 ☗LoopOnTrue 50  ☗TriggerOnRange ☗TriggerOutOfRange
        //MouseN + MouseO  ♦ Tab↓ Tab↑ ♦ ☗Time 500   ☗TriggerOnReleaseInRange  
        //MouseN + MouseO  ♦ Tab↓ Tab↑ ♦ ☗Time 100   ☗TriggerOnReleaseInRange 
      // aoe + !pause + PowerDown 
 //MouseN + MouseO  ♦ Tab↓ Tab↑ ♦ ☗MinTime 1000 ☗MaxTime 3000 ☗LoopOnTrue 50 ☗LoopOnFalse 50 

//Space♦macro:aoe:CreateWalls♦ ☗Time 50   ☗TriggerOnRange
//Space♦jomi:W+S+LeftClick♦ ☗Time 50   ☗TriggerOnRange
 //t♦jomi: 7↓ 7↑ ♦ ☗Time 50   ☗TriggerOnRange
 //t♦Change camera background 120 120 120 ♦ ☗Time 200   ☗TriggerOnRange
 //t♦Change camera background 250 0 0♦ ☗Time 1000   ☗TriggerOnRange
 //t♦Change camera background 0 250 0♦ ☗Time 2000   ☗TriggerOnRange
 //t♦Change camera background 0 0 250♦ ☗Time 3000   ☗TriggerOnRange
 //t♦jomiraw:mm:0.5%:0.5%:♦ ☗Time 4000   ☗TriggerOnRange
 //t♦debuglog Salut♦ ☗Time 5000   ☗TriggerOnRange


//Save Screen And move backt
//MouseO ♦macro:aoe:CheatSpeedBuild♦ ☗Time 2500 ☗TriggerOnRange
//MouseE ♦macro:aoe:CheatResources♦ ☗Time 2500 ☗TriggerOnRange
//!shift+t♦screenrec:s:default ♦ ☗Time 20☗TriggerOnRange
//!shift+t♦screenrec:r:a ♦ ☗Time 50☗TriggerOnRange
//!shift+t♦jomiraw:ms:l ♦ ☗Time 60☗TriggerOnRange
//!shift+t♦screenrec:r:default ♦ ☗Time 100☗TriggerOnRange
//shift+t♦screenrec:s:a♦ ☗Time 50☗TriggerOnRange
//aoe + !pause + shift + NP1♦ 7↓ 7↑ ♦ ☗Time 50   ☗TriggerOnRange
//aoe + !pause + NP1♦ Q↓ Q↑ ♦ ☗Time 100   ☗TriggerOnRangew
//aoe + !pause + NP1♦ Q↓ Q↑ ♦ ☗Time 150   ☗TriggerOnRange
//aoe + !pause + NP1♦ A↓ A↑ ♦ ☗Time 500 ☗TriggerOnRangeè
//aoe + !pause + NP1♦ R↓ R↑ ♦ ☗Time 1000   ☗TriggerOnRange
//
//aoe + !pause + NP2♦ W↓ W↑ ⌛30 ♦ ☗Time 20☗TriggerOnRange 
//aoe + !pause + NP2♦ S↓ S↑ ♦ ☗Time 50   ☗TriggerOnRange
//aoe + !pause + NP2♦ W↓ W↑ ♦ ☗Time 500 ☗TriggerOnRange
//aoe + !pause + NP2♦ A↓ A↑ ♦ ☗Time 1000   ☗TriggerOnRange
//aoe + !pause + NP2♦ D↓ D↑ ♦ ☗Time 1500   ☗TriggerOnRange
//aoe + !pause + NP2♦ F↓ F↑ ♦ ☗Time 2000   ☗TriggerOnRange
//aoe + !pause + NP2♦ C↓ C↑ ♦ ☗Time 2500   ☗TriggerOnRange
//
//
//aoe + !pause + NP3♦ W↓ W↑ ⌛30 ♦ ☗Time 20☗TriggerOnRange 
//aoe + !pause + NP3♦ Q↓ Q↑ ♦ ☗Time 50   ☗TriggerOnRange
//aoe + !pause + NP3♦ W↓ W↑ ♦ ☗Time 500 ☗TriggerOnRange
//aoe + !pause + NP3♦ E↓ E↑ ♦ ☗Time 1000   ☗TriggerOnRange
//aoe + !pause + NP3♦ R↓ R↑ ♦ ☗Time 1500   ☗TriggerOnRange
//
//aoe + !pause + !NP1♦ LeftClick↓ LeftClick↑ ♦ ☗Time 0  ☗TriggerOnRange
//aoe + !pause + !NP2♦ LeftClick↓ LeftClick↑♦ ☗Time 0 ☗TriggerOnRange
//aoe + !pause + !NP3♦ LeftClick↓ LeftClick↑♦ ☗Time 0 ☗TriggerOnRange
//
//
//aoe + !pause + NP7♦ Q↓ Q↑ ⌛30 R↓ R↑  ♦ ☗Time 20☗TriggerOnRange 
//aoe + !pause + NP7♦  LeftClick↓ LeftClick↑  ♦ ☗Time 500☗TriggerOnRange 
//
//aoe + !pause + NP4♦  Q↓ Q↑ ⌛30 S↓ S↑ ⌛30  LeftClick↓ LeftClick↑ ♦ ☗Time 20 ☗TriggerOnRange 
//aoe + !pause + NP4♦  LeftClick↓ LeftClick↑ ♦ ☗Time 1000 ☗TriggerOnRange 

