
wow+xjlr ♦jomi:D↓ ♦ ☗TriggerOnTrue
wow+!xjlr ♦jomi:D↑ ♦ ☗TriggerOnTrue
wow+xjll ♦jomi:Q↓ ♦ ☗TriggerOnTrue
wow+!xjll ♦jomi:Q↑ ♦ ☗TriggerOnTrue
wow+xjlu ♦jomi:Z↓ ♦ ☗TriggerOnTrue
wow+!xjlu ♦jomi:Z↑ ♦ ☗TriggerOnTrue
wow+xjld ♦jomi:S↓ ♦ ☗TriggerOnTrue
wow+!xjld ♦jomi:S↑ ♦ ☗TriggerOnTrue

wow+xjrr ♦jomi:x↓ ♦ ☗TriggerOnTrue
wow+!xjrr ♦jomi:x↑ ♦ ☗TriggerOnTrue
wow+xjrl ♦jomi:w↓ ♦ ☗TriggerOnTrue
wow+!xjrl ♦jomi:w↑ ♦ ☗TriggerOnTrue
wow+xjru ♦jomi:Z↓ ♦ ☗TriggerOnTrue
wow+!xjru ♦jomi:Z↑ ♦ ☗TriggerOnTrue
wow+xjrd ♦jomi:S↓ ♦ ☗TriggerOnTrue
wow+!xjrd ♦jomi:S↑ ♦ ☗TriggerOnTrue

wow+XBD ♦jomi:1↓1↑ ♦ ☗TriggerOnTrue
wow+XBL ♦jomi:2↓2↑ ♦ ☗TriggerOnTrue
wow+XBU ♦jomi:4↓4↑ ⌛800 3↓3↑ ♦ ☗TriggerOnTrue
wow+XBR ♦jomi: 4↓4↑ ⌛800 7↓7↑ ⌛800 9↓9↑ ♦ ☗TriggerOnTrue
wow+XBR ♦In 1200|jomiraw:ms:l ♦ ☗TriggerOnTrue
wow+XSBL ♦jomi:Tab↓Tab↑ ♦ ☗TriggerOnTrue
wow+XSBR ♦loop:on:tabattack♦ ☗TriggerOnTrue
//wow+XTR ♦loop:off:tabattack♦ ☗TriggerOnTrue
wow+XJL ♦jomimacro:collectmoney ♦ ☗TriggerOnTrue
//wow+XJR ♦jomi:C↓C↑ ♦ ☗TriggerOnTrue
wow+XJR ♦jomimacro:sellallbags ♦ ☗TriggerOnTrue

wow+Xstart ♦jomi:B↓B↑ ♦ ☗TriggerOnTrue       
wow+Xmenu ♦jomi:h↓h↑ ♦ ☗TriggerOnTrue

wow+XAR ♦loop:off:tabattack♦ ☗TriggerOnTrue
wow+XAR ♦loop:off:lotsometime♦ ☗TriggerOnTrue
wow+XAU ♦loop:on:tabattack♦ ☗TriggerOnTrue
wow+XAL ♦jomi:T↓T↑⌛100 F↓F↑♦ ☗TriggerOnTrue
wow+XAD ♦loop:on:lotsometime♦ ☗TriggerOnTrue