⌛ ➤ ☗ | ↓ ↑
wow:turnabitleft♦jomi:VK_Left↓ ⌛200 VK_Left↑
wow:selectnearenemy♦jomi:VK_INSERT↓ VK_INSERT↑
wow:petattack♦jomi:F1
wow:collectdeath ♦ jomimacro:collectmoney
wow:sellallbags ♦ jomimacro:sellallbags
wow:petfollow♦jomi:F2
wow:brainlessspamattack♦jomi:0↓ 0↑ ⌛200 1↓ 1↑ ⌛200 2↓ 2↑ ⌛200 3↓ 3↑ ⌛200 4↓ 4↑ ⌛200 5↓ 5↑ ⌛200 6↓ 6↑ ⌛200 7↓ 7↑ ⌛200 8↓ 8↑ ⌛200 9↓ 9↑ 
wow:selectandattack♦macro:wow:selectnearenemy♦macro:wow:petattack♦In 100|macro:wow:brainlessspamattack 
 



//POWER
wow:power0♦jomi:0↓ 0↑
wow:power1♦jomi:1↓ 1↑
wow:power2♦jomi:2↓ 2↑
wow:power3♦jomi:3↓ 3↑
wow:power4♦jomi:4↓ 4↑
wow:power5♦jomi:5↓ 5↑
wow:power6♦jomi:6↓ 6↑
wow:power7♦jomi:7↓ 7↑
wow:power8♦jomi:8↓ 8↑
wow:power8♦jomi:9↓ 9↑
wow:powersup1♦jomi:NPSous↓ NPSous↑
wow:powersup2♦jomi:NPAdd↓ NPAdd↑
wow:altpower0♦jomi:NP0↓ NP0↑
wow:altpower1♦jomi:NP1↓ NP1↑
wow:altpower2♦jomi:NP2↓ NP2↑
wow:altpower3♦jomi:NP3↓ NP3↑
wow:altpower4♦jomi:NP4↓ NP4↑
wow:altpower5♦jomi:NP5↓ NP5↑
wow:altpower6♦jomi:NP6↓ NP6↑
wow:altpower7♦jomi:NP7↓ NP7↑
wow:altpower8♦jomi:NP8↓ NP8↑
wow:altpower9♦jomi:NP9↓ NP9↑
wow:altpowersup1♦jomi:NPMulti↓ NPMulti↑
wow:altpowersup2♦jomi:NPDiv↓ NPDiv↑

wow:azerty0♦jomi:Q↓ Q↑
wow:azerty1♦jomi:S↓ S↑
wow:azerty2♦jomi:D↓ D↑
wow:azerty3♦jomi:F↓ F↑
wow:azerty4♦jomi:G↓ G↑
wow:azerty5♦jomi:H↓ H↑
wow:altazerty0♦jomi:A↓ A↑
wow:altazerty1♦jomi:Z↓ Z↑
wow:altazerty2♦jomi:E↓ E↑
wow:altazerty3♦jomi:R↓ R↑
wow:altazerty4♦jomi:T↓ T↑
wow:altazerty5♦jomi:Y↓ Y↑


wow:rightpower0♦jomi:F0↓ F0↑ 
wow:rightpower1♦jomi:F1↓ F1↑
wow:rightpower2♦jomi:F2↓ F2↑
wow:rightpower3♦jomi:F3↓ F3↑
wow:rightpower4♦jomi:F4↓ F4↑
wow:rightpower5♦jomi:F5↓ F5↑
wow:rightpower6♦jomi:F6↓ F6↑
wow:rightpower7♦jomi:F7↓ F7↑
wow:rightpower8♦jomi:F8↓ F8↑
wow:rightpower9♦jomi:F9↓ F9↑
wow:rightpower10♦jomi:F10↓ F10↑
wow:rightpower11♦jomi:F11↓ F11↑
wow:rightpower12♦jomi:F12↓ F12↑
wow:altrightpower0♦jomi:ctrl+NP0
wow:altrightpower1♦jomi:ctrl+NP1
wow:altrightpower2♦jomi:ctrl+NP2
wow:altrightpower3♦jomi:ctrl+NP3
wow:altrightpower4♦jomi:ctrl+NP4
wow:altrightpower5♦jomi:ctrl+NP5
wow:altrightpower6♦jomi:ctrl+NP6
wow:altrightpower7♦jomi:ctrl+NP7
wow:altrightpower8♦jomi:ctrl+NP8
wow:altrightpower9♦jomi:ctrl+NP9
wow:altrightpowersup1♦jomi:ctrl+NPSub
wow:altrightpowersup2♦jomi:ctrl+NPAdd



/// Move

wow:startmoveforward♦jomi:VK_UP↓ 
wow:stopmoveforward♦jomi:VK_UP↑ 
wow:startmovebackward♦jomi:VK_DOWN↓ 
wow:stopmovebackward♦jomi:VK_DOWN↑ 

wow:startmoveleft♦jomi:VK_PAGE_UP↓ 
wow:stopmoveleft♦jomi:VK_PAGE_UP↑ 
wow:startturnleft♦jomi:VK_LEFT↓ 
wow:stopturnleft♦jomi:VK_LEFT↑ 

wow:startmoveright♦jomi:VK_PAGE_DOWN↓ 
wow:stopmoveright♦jomi:VK_PAGE_DOWN↑ 
wow:startturnright♦jomi:VK_RIGHT↓ 
wow:stopturnright♦jomi:VK_RIGHT↑ 
wow:jump♦jomi:space↓ space↑ 
wow:startjump♦jomi:space↓  
wow:stopjump♦jomi:space↑ 



//selection

wow:forwardenemy♦jomi:E↓ E↑ 
wow:startforwardenemy♦jomi:E↓  
wow:stopforwardenemy♦jomi:E↑ 
wow:nearenemy♦jomi:ctrl+E ctrl+E 

wow:nearally♦jomi:T↓ T↑
wow:follow♦jomi:F↓ F↑ 


// classic
wow:map♦jomi:m↓ m↑
wow:quest♦jomi:q↓ q↑ 
wow:powebook♦jomi:s↓ s↑ 
wow:inventory♦jomi:i↓ i↑ 
wow:equipment♦jomi:k↓ k↑ 
wow:equipmentandbag♦jomi:k↓ k↑ i↓ i↑ 




/// JOMI macro
//wow:slow360♦jomimacro:
//wow:fast360♦ jomimacro:
//wow:instant360♦jomimacro: 
wow:collectbodies♦jomimacro:spamclickcenter 
wow:validatequest♦jomimacro:spamclickquest



//VIEW
wow:nextview♦jomi:VK_INSERT↓ VK_INSERT↑ 
wow:previousview♦jomi:VK_DELETE↓ VK_DELETE↑ 