⌛ ➤ ☗ | ↓ ↑
wow:turnabitleft♦jomi:VK_Left↓ ⌛200 VK_Left↑
wow:selectnearenemy♦jomi:VK_INSERT↓ VK_INSERT↑
wow:petattack♦jomi:F1
wow:collectdeath ♦ jomimacro:collectmoney
wow:sellallbags ♦ jomimacro:sellallbags
wow:petfollow♦jomi:F2
wow:brainlessspamattack♦jomi:0↓ 0↑ ⌛200 1↓ 1↑ ⌛200 2↓ 2↑ ⌛200 3↓ 3↑ ⌛200 4↓ 4↑ ⌛200 5↓ 5↑ ⌛200 6↓ 6↑ ⌛200 7↓ 7↑ ⌛200 8↓ 8↑ ⌛200 9↓ 9↑ ⌛200 L↓ L↑ ⌛200 M↓ M↑ 
wow:selectandattack♦macro:wow:selectnearenemy♦macro:wow:petattack♦In 100|macro:wow:brainlessspamattack 
wow:petfetch♦macro:wow:petattack♦In 10.0|macro:wow:petbringback 

//////NETWORK//////
wow:selectenemyall♦udp all|jomi:tab↓ tab↑
wow:acceptmissionall♦udp all|jomiraw:mm:0.1%:0.4%♦udp all|jomiraw:ms:l
wow:jumpall♦udp all|jomi:space↓ space↑
//wow:followleader♦udp all|jomiraw:mm:0.04%:0.25%♦udp all|jomiraw:ms:l♦udp all|jomi:r↓ r↑
//www:followall♦udp all|jomi:r↓ r↑
//wow:hourseall♦udp all|jomi:f1↓ f1↑

wow:deleteselectobject♦jomiraw:ms:l♦jomiraw:mm:0.45%:0.3%♦jomiraw:ms:l♦jomiraw:mm:0.45%:0.3%♦In 200|jomiraw:ms:l


wow:selectandbrainlessattackall♦macro:wow:selectenemyall♦macro:wow:brainlessattackall
wow:startlooping♦loop:on:lotsometimeall♦loop:on:brainlessattacksall


//POWER
wow:power0♦jomi:0↓ 0↑
wow:power1♦jomi:1↓ 1↑
wow:power2♦jomi:2↓ 2↑
wow:power3♦jomi:3↓ 3↑
wow:power4♦jomi:4↓ 4↑
wow:power5♦jomi:5↓ 5↑
wow:power6♦jomi:6↓ 6↑
wow:power7♦jomi:7↓ 7↑
wow:power8♦jomi:8↓ 8↑
wow:power8♦jomi:9↓ 9↑
wow:powersup1♦jomi:j↓ j↑
wow:powersup2♦jomi:k↓ k↑
wow:altpower0♦jomi:NP0↓ NP0↑
wow:altpower1♦jomi:NP1↓ NP1↑
wow:altpower2♦jomi:NP2↓ NP2↑
wow:altpower3♦jomi:NP3↓ NP3↑
wow:altpower4♦jomi:NP4↓ NP4↑
wow:altpower5♦jomi:NP5↓ NP5↑
wow:altpower6♦jomi:NP6↓ NP6↑
wow:altpower7♦jomi:NP7↓ NP7↑
wow:altpower8♦jomi:NP8↓ NP8↑
wow:altpower9♦jomi:NP9↓ NP9↑
wow:altpowersup1♦jomi:L↓ L↑
wow:altpowersup2♦jomi:M↓ M↑

wow:powerdownright0♦jomi:W↓ W↑
wow:powerdownright1♦jomi:X↓ X↑
wow:powerdownright2♦jomi:C↓ C↑
wow:powerdownright3♦jomi:V↓ V↑
wow:powerdownright4♦jomi:B↓ B↑ 
wow:powerdownright5♦jomi:N↓ N↑
wow:altpowerdownright0♦jomi:Q↓ Q↑
wow:altpowerdownright1♦jomi:S↓ S↑
wow:altpowerdownright2♦jomi:D↓ D↑
wow:altpowerdownright3♦jomi:F↓ F↑
wow:altpowerdownright4♦jomi:G↓ G↑
wow:altpowerdownright5♦jomi:H↓ H↑


wow:rightbar0♦jomi:F0↓ F0↑ 
wow:rightbar1♦jomi:F1↓ F1↑
wow:rightbar2♦jomi:F2↓ F2↑
wow:rightbar3♦jomi:F3↓ F3↑
wow:rightbar4♦jomi:F4↓ F4↑
wow:rightbar5♦jomi:F5↓ F5↑
wow:rightbar6♦jomi:F6↓ F6↑
wow:rightbar7♦jomi:F7↓ F7↑
wow:rightbar8♦jomi:F8↓ F8↑
wow:rightbar9♦jomi:F9↓ F9↑
wow:rightbar10♦jomi:F10↓ F10↑
wow:rightbar11♦jomi:F11↓ F11↑
wow:rightbar12♦jomi:F12↓ F12↑
//wow:altbar0♦jomi:ctrl+NP0
//wow:altbar1♦jomi:ctrl+NP1
//wow:altbar2♦jomi:ctrl+NP2
//wow:altbar3♦jomi:ctrl+NP3
//wow:altbar4♦jomi:ctrl+NP4
//wow:altbar5♦jomi:ctrl+NP5
//wow:altbar6♦jomi:ctrl+NP6
//wow:altbar7♦jomi:ctrl+NP7
//wow:altbar8♦jomi:ctrl+NP8
//wow:altbar9♦jomi:ctrl+NP9
//wow:altbarsup1♦jomi:ctrl+NPSub
//wow:altbarsup2♦jomi:ctrl+NPAdd



/// Move

wow:startmoveforward♦jomi:VK_UP↓ 
wow:stopmoveforward♦jomi:VK_UP↑ 
wow:startmovebackward♦jomi:VK_DOWN↓ 
wow:stopmovebackward♦jomi:VK_DOWN↑ 

wow:startmoveleft♦jomi:VK_PAGE_UP↓ 
wow:stopmoveleft♦jomi:VK_PAGE_UP↑ 
wow:startturnleft♦jomi:VK_LEFT↓ 
wow:stopturnleft♦jomi:VK_LEFT↑ 

wow:startmoveright♦jomi:VK_PAGE_DOWN↓ 
wow:stopmoveright♦jomi:VK_PAGE_DOWN↑ 
wow:startturnright♦jomi:VK_RIGHT↓ 
wow:stopturnright♦jomi:VK_RIGHT↑ 
wow:jump♦jomi:space↓ space↑ 
wow:startjump♦jomi:space↓  
wow:stopjump♦jomi:space↑ 



//selection

wow:forwardenemy♦jomi:E↓ E↑ 
wow:startforwardenemy♦jomi:E↓  
wow:stopforwardenemy♦jomi:E↑ 
wow:nearenemy♦jomi:ctrl+E ctrl+E 

wow:nearally♦jomi:T↓ T↑
wow:follow♦jomi:F↓ F↑ 


// classic
wow:map♦jomi:m↓ m↑
wow:quest♦jomi:q↓ q↑ 
wow:powebook♦jomi:s↓ s↑ 
wow:inventory♦jomi:i↓ i↑ 
wow:equipment♦jomi:k↓ k↑ 
wow:equipmentandbag♦jomi:k↓ k↑ i↓ i↑ 




/// JOMI macro
//wow:slow360♦jomimacro:
//wow:fast360♦ jomimacro:
//wow:instant360♦jomimacro: 



//VIEW
wow:nextview♦jomi:VK_INSERT↓ VK_INSERT↑ 
wow:previousview♦jomi:VK_DELETE↓ VK_DELETE↑ 



wow:startfishing♦jomiraw:mm:0.99%:0.70%♦In 250|jomiraw:ms:l
//wow:startfishing♦In 200|jomiraw:mm:0.99%:0.70%♦In 250|jomiraw:ms:l
wow:stopfishing ♦macro:wow:collectbodies
wow:collectandrestartfishing♦screenrec:save:fishing♦In 150|macro:wow:stopfishing♦In 2000|macro:wow:startfishing♦In 2400|screenrec:recover:fishing

