☗name collectmoney
☗callid collectmoney
☗description 
0♦mm:0.40%:0.4%
20♦ms:r
40♦mm:0.45%:0.4%
60♦ms:r
80♦mm:0.50%:0.4%
100♦ms:r
120♦mm:0.55%:0.4%
140♦ms:r
160♦mm:0.60%:0.4%
180♦ms:r
200♦mm:0.40%:0.5%
220♦ms:r
240♦mm:0.45%:0.5%
260♦ms:r
280♦mm:0.50%:0.5%
300♦ms:r
320♦mm:0.55%:0.5%
340♦ms:r
360♦mm:0.60%:0.5%
380♦ms:r
400♦mm:0.40%:0.6%
420♦ms:r
440♦mm:0.45%:0.6%
460♦ms:r
480♦mm:0.50%:0.6%
500♦ms:r
520♦mm:0.55%:0.6%
540♦ms:r
560♦mm:0.60%:0.6%
540♦ms:r
600♦mm:0.025%:0.556%
620♦ms:l
720♦ms:l
1520♦ms:l


