#➤ ☗ |  ↓ ↑♦ ⌛10 ♦In 0.3|
aoe:CreateWalls♦jomiraw:sc: W↓ ⌛10 W↑ ⌛10 S↓ ⌛10 S↑ ♦In 0.15|jomiraw:sc:shift↓    ♦In 0.3|jomiraw:ms:l ♦In 0.51|jomiraw:ma:0.1%:0.1%♦In 0.55|jomiraw:ms:l ♦In 1.11|jomiraw:ma:0.05%:0.05%♦In 1.15|jomiraw:ms:l ♦In 1.5|jomiraw:sc:shift↑

//////Basic
doom:punch♦jomi:E↓ E↑
doom:glorykill♦jomi:E↓ E↑
doom:chainsaw♦jomi:C↓ C↑
doom:grenade♦jomi:Ctrl↓ Ctrl↑
doom:flame♦jomi:R↓ R↑
doom:crucible♦jomi:V↓ V↑
doom:weaponmode♦jomi:F↓ F↑
doom:grenademode♦jomi:G↓ G↑
doom:nextweapon♦jomi:W↓ W↑
doom:previousweapon♦jomi:X↓ X↑
doom:shotgun♦jomi:1↓ 1↑
doom:canon♦jomi:2↓ 2↑
doom:plasma♦jomi:3↓ 3↑
doom:rocket♦jomi:4↓ 4↑
doom:supershotgun♦jomi:5↓ 5↑
doom:ballista♦jomi:6↓ 6↑
doom:rifle♦jomi:6↓ 6↑
doom:laser♦jomi:6↓ 6↑
doom:chaingun♦jomi:7↓ 7↑
doom:minigun♦jomi:7↓ 7↑
doom:bfg♦jomi:8↓ 8↑
doom:dossier♦jomi:⌛10 Tab↓ ⌛10 Tab↑
doom:map♦jomi:⌛10 Tab↓⌛10  Tab↑
doom:mission♦jomi:Alt↓ Alt↑
doom:dash♦jomi:Shift↓ Shift↑
doom:jump♦jomi:Space↓ Space↑
doom:firemode♦jomi:P↓ P↑
doom:mainweapon♦macro:doom:canon
doom:secondaryweapon♦macro:doom:shotgun
doom:menu♦jomi:Escape↓ Escape↑
////// mine


doom:reloadlevel♦jomi::Escape↓ Escape↑ ⌛1000 VK_DOWN↓⌛10  VK_DOWN↑ ⌛1000 Enter↓ ⌛10 Enter↑ ⌛1000 VK_Left↓ ⌛10 VK_Left↑ ⌛1000 Enter↓ ⌛10 Enter↑ ⌛10000 Space↓ ⌛10 Space↑
doom:pushandfire♦jomi:shift↓ shift↑ ⌛10 C↓ C↑
doom:cutandfire♦jomi:R↓ R↑ ⌛100 C↓ C↑
doom:fullback♦jomi:R↓ R↑ ⌛10 S↓ ⌛10 shift↓ shift↑ ⌛10 shift↓ shift↑ ⌛10 ctrl↓ ctrl↑ ⌛10 G↓ G↑ ⌛10 S↑
doom:releaseplasma♦jomi:3↓ 3↑♦jomiraw:tms:400:ms:r
doom:riflejump♦jomi:6↓ 6↑ ⌛400 Space↓ Space↑ ⌛300 Space↓ Space↑  ♦In 1.15|jomiraw:ms:l♦In 1.8|macro:doom:mainweapon
doom:startfire♦jomiraw:mp:l
doom:stopfire♦jomiraw:mr:l
doom:startsecondary♦jomiraw:mp:r
doom:stopsecondary♦jomiraw:mr:r
doom:noscope♦jomiraw:tms:30:mp:r♦jomiraw:tms:400:ms:l♦jomiraw:tms:200:ms:l♦jomiraw:tms:700:ms:l♦jomiraw:tms:900:mr:r

doom:allgrenade♦jomi: Ctrl↓ Ctrl↑⌛200 G↓ G↑ ⌛200 Ctrl↓ Ctrl↑⌛200 G↓ G↑ ⌛200 Ctrl↓ Ctrl↑⌛200 G↓ G↑ ⌛200

doom:fire♦jomiraw:ms:l
doom:secondary♦jomiraw:ms:l
doom:maraudeurstart♦In 1.5|macro:doom:supershotgun♦In 0.5|macro:doom:supershotgun
doom:maraudeurstop♦jomiraw:tms:1300:mr:l♦jomiraw:mp:l♦In 0.1|macro:doom:rifle
doom:rocketsnipe♦macro:doom:rocket♦jomiraw:tms:500:ms:l
doom:lasersnipe♦macro:doom:rifle♦jomiraw:tms:500:ms:l
doom:doublesnipe♦macro:doom:rocketsnipe♦In 1.5|macro:doom:lasersnipe

doom:doublegrenadeswitch♦jomi:Ctrl↓ Ctrl↑⌛300 Ctrl↓ Ctrl↑⌛100 G↓ G↑
doom:doublegrenade♦jomi:Ctrl↓ Ctrl↑⌛900 Ctrl↓ Ctrl↑
doom:theothergrenade♦jomiraw:sc: G↓ G↑ ⌛200 Ctrl↓ ⌛30 Ctrl↑ ⌛200 G↓ G↑
doom:loadplasma♦macro:doom:plasma ♦ macro:doom:startfire♦ In 2.1 | macro:doom:stopfire ♦ In 2.2 | macro:doom:mainweapon
doom:rocketlock♦macro:doom:rocket♦jomiraw:mp:r ♦jomiraw:tms:1600:ms:l ♦jomiraw:tms:2000:mr:r ♦ In 3.0 | macro:doom:mainweapon
doom:doubledashback♦jomi: S↓ ⌛300 Shift↓ Shift↑ S↑⌛300 S↓ Shift↓ Shift↑ S↑ 
doom:flameandallgrenade♦macro:doom:flame♦macro:doom:allgrenade
doom:dashattack♦jomi: Ctrl↓ ctrl↑⌛200 Shift↓ Shift↑ ⌛300 Shift↓ Shift↑ ⌛200 E↓ E↑ 