☗name Spam Click Cente
☗callid spamclickcenter
☗description 
80♦mm:0.486%:0.541%
160♦ms:r
160♦mm:0.518%:0.543%
240♦ms:r
240♦mm:0.498%:0.519%
320♦ms:r
320♦mm:0.503%:0.604%
400♦ms:r
400♦mm:0.457%:0.551%
480♦ms:r
480♦mm:0.549%:0.561%
560♦ms:r
560♦mm:0.504%:0.491%
640♦ms:r
640♦mm:0.504%:0.596%
720♦ms:r
720♦mm:0.579%:0.554%
800♦ms:r
800♦mm:0.426%:0.558%
880♦ms:r
880♦mm:0.452%:0.526%
960♦ms:r
960♦mm:0.452%:0.566%
1040♦ms:r
1040♦mm:0.548%:0.517%
1120♦ms:r
1120♦mm:0.552%:0.571%
1200♦ms:r
1200♦mm:0.579%:0.483%
1280♦ms:r
1280♦mm:0.539%:0.464%
1360♦ms:r
1360♦mm:0.499%:0.456%
1440♦ms:r
1440♦mm:0.417%:0.531%
1520♦ms:r
1520♦mm:0.447%:0.465%
1600♦ms:r
1600♦mm:0.546%:0.466%
1680♦ms:r
1680♦mm:0.581%:0.422%
1760♦ms:r
1760♦mm:0.414%:0.439%
1840♦ms:r
1840♦mm:0.440%:0.537%
1920♦ms:r
1920♦mm:0.471%:0.539%
2000♦ms:r
2000♦mm:0.525%:0.538%
2080♦ms:r
2080♦mm:0.558%:0.486%
2160♦ms:r
2160♦mm:0.531%:0.487%
2240♦ms:r
2240♦mm:0.447%:0.486%
2320♦ms:r
