brainlessattacks♦3000♦macro:wow:brainlessspamattack♦macro:wow:selectandattack
rotateAround♦50♦jomi:VK_Right↓ ⌛100 VK_Right↑
lotsometime♦20000♦macro:wow:collectbodies


lotsometimeall♦10000♦udptofocus spammer|macro:wow:collectbodies

///NETWORK///   
brainlessattacksall♦1500♦macro:wow:selectandbrainlessattackall
turnaroundpl♦3000♦udp pl|jomi:VK_Right↓ ⌛100 VK_Right↑
turnaroundpr♦3000♦udp pr|jomi:VK_Left↓ ⌛100 VK_Left↑     

spamselectnextenemy♦20000♦macro:wow:selectnextenemy
spamselectenemyforward♦20000♦macro:wow:selectenemyforward
spampage♦20000♦macro:wow:collectbodies
spambardownleft♦20000♦macro:wow:collectbodies
spambardownright♦20000♦macro:wow:collectbodies